<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Product Preview Card Component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --container-bg-color: hsl(30, 38%, 92%);
      --main-font-style: 'Montserrat', sans-serif;
      --main-text-color: hsl(228, 12%, 48%);
      --header-font-style: 'Fraunces', serif;
      --header-text-color: hsl(212, 21%, 14%);
      --btn-color: hsl(158, 36%, 37%);
      --btn-hover-color: hsl(158, 39%, 17%);
      --white-color: hsl(0, 0%, 100%);
    }

    body {
      background-color: var(--container-bg-color);
    }

    main {
      display: flex;
      width: 620px;
      height: 500px;
      margin: 50px auto;
      background-color: var(--white-colora);
    }

    .image {
      background-image: url("images/image-product-desktop.jpg");
      background-size: 340px;
      width: 310px;
      height: 500px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .right {
      width: 310px;
      height: 500px;
      background-color: var(--white-color);
      padding-top: 10px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .typo-position {
      padding: 20px;
    }

    h1 {
      font-family: var(--header-font-style);
      font-weight: 700;
      text-transform: capitalize;
      color: var(--header-text-color);
      margin-top: 5px;
    }

    p, .original-price {
      font-size: 15px;
      font-family: var(--main-font-style);
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 1.7;
      color: var(--main-text-color);
      margin-top: 20px;
    }

    h3 {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      color: var(--main-text-color);
    }

    .prices {
      display: flex;
      margin: 25px 0;
    }
    
    .discount-price {
      font-family: var(--header-font-style);
      font-size: 2em;
      font-weight: 600;
      color: var(--btn-color);
    }

    .original-price {
      font-family: var(--main-font-style);
      margin: auto;
    }

    button {
      font-family: var(--main-font-style);
      background-color: var(--btn-color);
      color: var(--white-color);
      border: none;
      outline: none;
      padding: 15px;
      width: 100%;
      border-radius: 0.5em;
      font-weight: 700;
    }

    button:hover {
      background-color: var(--btn-hover-color);
    }

    /* ---------- Mobile View ---------- */
    @media (max-width: 375px) {

      * {
        margin: 0;
        padding: 0;
      }

      main {
        flex-direction: column;
        width: 300px;
        height: 500px;
        margin: 15px auto;
      }

      .image {
        background-image: url("images/image-product-mobile.jpg");
        width: 300px;
        height: 220px;
        background-repeat: no-repeat;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 15px;
      }

      .right {
        width: 300px;
        border-top-right-radius: 0px;border-bottom-left-radius: 15px;
      }

      h3 {
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: var(--main-text-color);
      }

      h1 {
        font-size: 1.6em;
        font-family: var(--header-font-style);
        font-weight: 700;
        text-transform: capitalize;
        color: var(--header-text-color);
        margin-top: 0;
      }

      p, .original-price {
        font-size: 0.7em;
        font-family: var(--main-font-style);
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 1.6;
        color: var(--main-text-color);
        margin-top: 0.8em;
      }

      .prices {
        margin: 15px 0;
      }
      
      .discount-price {
        font-size: 1.6em;
      }

      button {
        font-size: 0.7em;
        padding: 10px;
      }

      button:hover {
        background-color: var(--btn-hover-color);
      }

    }

  </style>
</head>
<body>

  <main>

    <!---------- Left ---------->
    <div class="left">
      <div class="image"></div>
    </div>

    <!---------- Right ---------->
    <div class="right">

      <div class="typo-position">

        <h3>perfume</h3>
        <h1>gabrielle essence eau de parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <div class="discount-price">$149.99</div>
          <div class="original-price"><s>$169.99</s></div>
        </div>

        <!---------- Button ---------->
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
          </svg>
            Add to Cart
        </button>

      </div>

    </div>
  </main>

</body>
</html>